# TechReqs

./: .gitignore  README.md  pom.xml
src/main/java/xyz/razorrider7/techreqs/: ItemRequirement.java  PAPIMathRequirement.java  PAPIStringRequirement.java  TechReqs.java
src/main/resources/: plugin.yml
